=== Twenty Eleven ===
Contributors: wordpressdotorg
Requires at least: WordPress 3.2
Tested up to: WordPress 5.0
Requires PHP: 5.2.4
Stable tag: 3.3
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: blog, one-column, two-columns, left-sidebar, right-sidebar, custom-background, custom-colors, custom-header, custom-menu, editor-style, featured-image-header, featured-images, flexible-header, footer-widgets, full-width-template, microformats, post-formats, rtl-language-support, sticky-post, theme-options, translation-ready

== Description ==
The 2011 theme for WordPress is sophisticated, lightweight, and adaptable. Make it yours with a custom menu, header image, and background -- then go further with available theme options for light or dark color scheme, custom link colors, and three layout choices. Twenty Eleven comes equipped with a Showcase page template that transforms your front page into a showcase to show off your best content, widget support galore (sidebar, three footer areas, and a Showcase page widget area), and a custom "Ephemera" widget to display your Aside, Link, Quote, or Status posts. Included are styles for print and for the admin editor, support for featured images (as custom header images on posts and pages and as large images on featured "sticky" posts), and special styles for six different post formats.

For more information about Twenty Eleven please go to https://codex.wordpress.org/Twenty_Eleven.

== Installation ==

1. In your admin panel, go to Appearance -> Themes and click the 'Add New' button.
2. Type in Twenty Eleven in the search form and press the 'Enter' key in your keyboard.
3. Click on the 'Activate' button to use your new theme right away.
4. Go to https://codex.wordpress.org/Twenty_Eleven for a guide to customize this theme.
5. Navigate to Appearance > Customize in your admin panel.

== Copyright ==

Twenty Eleven WordPress Theme, Copyright 2011-2018 WordPress.org & Automattic.com
Twenty Eleven is Distributed under the terms of the GNU GPL

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

Twenty Eleven Theme bundles the following third-party resources:

HTML5 Shiv v3.7.0, Copyright 2014 Alexander Farkas
Licenses: MIT/GPL2
Source: https://github.com/aFarkas/html5shiv

== Changelog ==

= 3.3 =
* Released: May 7, 2019

https://codex.wordpress.org/Twenty_Eleven_Theme_Changelog#Version_3.3

= 3.2 =
* Released: February 21, 2019

https://codex.wordpress.org/Twenty_Eleven_Theme_Changelog#Version_3.2

= 3.1 =
* Released: January 9, 2019

https://codex.wordpress.org/Twenty_Eleven_Theme_Changelog#Version_3.1

= 3.0 =
* Released: December 19, 2018

https://codex.wordpress.org/Twenty_Eleven_Theme_Changelog#Version_3.0

= 2.9 =
* Released: December 6, 2018

https://codex.wordpress.org/Twenty_Eleven_Theme_Changelog#Version_2.9

= 2.8 =
* Released: May 17, 2018

https://codex.wordpress.org/Twenty_Eleven_Theme_Changelog#Version_2.8

= 2.7 =
* Released: November 14, 2017

https://codex.wordpress.org/Twenty_Eleven_Theme_Changelog#Version_2.7

= 2.6 =
* Released: June 8, 2017

https://codex.wordpress.org/Twenty_Eleven_Theme_Changelog#Version_2.6

= 2.5 =
* Released: August 15, 2016

https://codex.wordpress.org/Twenty_Eleven_Theme_Changelog#Version_2.5

= 2.4 =
* Released: April 12, 2016

https://codex.wordpress.org/Twenty_Eleven_Theme_Changelog#Version_2.4

= 2.3 =
* Released: December 8, 2015

https://codex.wordpress.org/Twenty_Eleven_Theme_Changelog#Version_2.3

= 2.2 =
* Released: August 18, 2015

https://codex.wordpress.org/Twenty_Eleven_Theme_Changelog#Version_2.2

= 2.1 =
* Released: April 23, 2015

https://codex.wordpress.org/Twenty_Eleven_Theme_Changelog#Version_2.1

= 2.0 =
* Released: December 18, 2014

https://codex.wordpress.org/Twenty_Eleven_Theme_Changelog#Version_2.0

= 1.9 =
* Released: September 4, 2014

https://codex.wordpress.org/Twenty_Eleven_Theme_Changelog#Version_1.9

= 1.8 =
* Released: May 8, 2014

https://codex.wordpress.org/Twenty_Eleven_Theme_Changelog#Version_1.8

= 1.7 =
* Released: October 24, 2013

https://codex.wordpress.org/Twenty_Eleven_Theme_Changelog#Version_1.7

= 1.6 =
* Released: August 1, 2013

https://codex.wordpress.org/Twenty_Eleven_Theme_Changelog#Version_1.6

= 1.5 =
* Released: December 11, 2012

https://codex.wordpress.org/Twenty_Eleven_Theme_Changelog#Version_1.5

= 1.4 =
* Released: June 13, 2012

https://codex.wordpress.org/Twenty_Eleven_Theme_Changelog#Version_1.4

= 1.3 =
* Released: December 12, 2011

https://codex.wordpress.org/Twenty_Eleven_Theme_Changelog#Version_1.3

= 1.2 =
* Released: July 12, 2011

https://codex.wordpress.org/Twenty_Eleven_Theme_Changelog#Version_1.2

= 1.1 =
* Released: July 4, 2011

Initial release.
