=== Twenty Fourteen ===
Contributors: wordpressdotorg
Requires at least: WordPress 3.6
Tested up to: WordPress 5.0
Requires PHP: 5.2.4
Stable tag: 2.7
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: blog, news, two-columns, three-columns, left-sidebar, right-sidebar, custom-background, custom-header, custom-menu, editor-style, featured-images, flexible-header, footer-widgets, full-width-template, microformats, post-formats, rtl-language-support, sticky-post, theme-options, translation-ready, accessibility-ready

== Description ==
In 2014, our default theme lets you create a responsive magazine website with a sleek, modern design. Feature your favorite homepage content in either a grid or a slider. Use the three widget areas to customize your website, and change your content's layout with a full-width page template and a contributor page to show off your authors. Creating a magazine website with WordPress has never been easier.

For more information about Twenty Fourteen please go to https://codex.wordpress.org/Twenty_Fourteen.

== Installation ==

1. In your admin panel, go to Appearance -> Themes and click the 'Add New' button.
2. Type in Twenty Fourteen in the search form and press the 'Enter' key in your keyboard.
3. Click on the 'Activate' button to use your new theme right away.
4. Go to https://codex.wordpress.org/Twenty_Fourteen for a guide to customize this theme.
5. Navigate to Appearance > Customize in your admin panel.

== Copyright ==

Twenty Fourteen WordPress Theme, Copyright 2013-2018 WordPress.org & Automattic.com
Twenty Fourteen is Distributed under the terms of the GNU GPL

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

Twenty Fourteen Theme is derived from the Further Theme, Copyright 2013 Takashi Irie
Further Theme is distributed under the terms of the GNU GPL

Twenty Fourteen Theme bundles the following third-party resources:

HTML5 Shiv v3.7.0, Copyright 2014 Alexander Farkas
Licenses: MIT/GPL2
Source: https://github.com/aFarkas/html5shiv

Genericons icon font, Copyright 2013-2017 Automattic.com
License: GNU GPL, Version 2 (or later)
Source: http://www.genericons.com

== Changelog ==

= 2.7 =
* Released: May 7, 2019

https://codex.wordpress.org/Twenty_Fourteen_Theme_Changelog#Version_2.7

= 2.6 =
* Released: February 21, 2019

https://codex.wordpress.org/Twenty_Fourteen_Theme_Changelog#Version_2.6

= 2.5 =
* Released: January 9, 2019

https://codex.wordpress.org/Twenty_Fourteen_Theme_Changelog#Version_2.5

= 2.4 =
* Released: December 19, 2018

https://codex.wordpress.org/Twenty_Fourteen_Theme_Changelog#Version_2.4

= 2.3 =
* Released: December 6, 2018

https://codex.wordpress.org/Twenty_Fourteen_Theme_Changelog#Version_2.3

= 2.2 =
* Released: May 17, 2018

https://codex.wordpress.org/Twenty_Fourteen_Theme_Changelog#Version_2.2

= 2.1 =
* Released: November 14, 2017

https://codex.wordpress.org/Twenty_Fourteen_Theme_Changelog#Version_2.1

= 2.0 =
* Released: June 8, 2017

https://codex.wordpress.org/Twenty_Fourteen_Theme_Changelog#Version_2.0

= 1.9 =
* Released: December 6, 2016

https://codex.wordpress.org/Twenty_Fourteen_Theme_Changelog#Version_1.9

= 1.8 =
* Released: August 15, 2016

https://codex.wordpress.org/Twenty_Fourteen_Theme_Changelog#Version_1.8

= 1.7 =
* Released: April 12, 2016

https://codex.wordpress.org/Twenty_Fourteen_Theme_Changelog#Version_1.7

= 1.6 =
* Released: December 8, 2015

https://codex.wordpress.org/Twenty_Fourteen_Theme_Changelog#Version_1.6

= 1.5 =
* Released: August 18, 2015

https://codex.wordpress.org/Twenty_Fourteen_Theme_Changelog#Version_1.5

= 1.4 =
* Released: April 23, 2015

https://codex.wordpress.org/Twenty_Fourteen_Theme_Changelog#Version_1.4

= 1.3 =
* Released: December 18, 2014

https://codex.wordpress.org/Twenty_Fourteen_Theme_Changelog#Version_1.3

= 1.2 =
* Released: September 4, 2014

https://codex.wordpress.org/Twenty_Fourteen_Theme_Changelog#Version_1.2

= 1.1 =
* Released: May 8, 2014

https://codex.wordpress.org/Twenty_Fourteen_Theme_Changelog#Version_1.1

= 1.0 =
* Released: December 12, 2013

Initial release.
